# ColorfulImage

./: README.md
gadget/: .gitignore  pom.xml
gadget/src/main/java/com/mudiren/controller/: ImgController.java
gadget/src/main/java/com/mudiren/pojo/: Message.java
gadget/src/main/java/com/mudiren/service/: ImgService.java
gadget/src/main/java/com/mudiren/tools/: FileUpload.java  ImgProcess.java
gadget/src/main/resources/: applicationContext.xml  springmvc.xml
gadget/src/main/webapp/: index.jsp
gadget/src/main/webapp/WEB-INF/: web.xml
gadget/src/main/webapp/pages/: fail.jsp  success.jsp
gadget/src/test/java/com/mudiren/: ToolTest.java
gadweb/: .gitignore  pom.xml
gadweb/src/main/webapp/: axios.js  index.html
